sub_filter 
</body>
'<div class="test-serveur" style="position:fixed;top: 15px;right: calc(50% - 150px);display: block;padding: 10px;border-radius: 3px;width: 150px;z-index:9999;background: red;color: #fff;text-align: center;text-transform: uppercase;pointer-events: none;opacity: 0.75;">Test serveur</div></body>';
sub_filter_once on;
